<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inventory Checker</title>
  <!-- Compiled and minified CSS -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link type="text/html" rel="stylesheet" href="/style.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="/scripts/script.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <style>
    body {
      background: white;
    }

    #list {
      position: relative;
      bottom: 10px;
    }

    ul {
      list-style-type: none;
    }

    li {
      height: 40px;
      line-height: 40px;
      border: 1px solid;
      background: lightgrey;
      color: white;
      padding: 0px 10px;
    }

    p {
      display: flex;
      margin: 0;
      font-size: 25px;
    }

    span {

      /*   color:black; */
      width: 50px;
    }

    .key {
      width: 200px;
    }

    .value {}

    .button a {
      margin-top: 20px;
    }

    .outer {
      background: white;
      width: 100vw;
      height: 100%;
      display: flex;
      /*   flex-direction:column; */
      flex-wrap: wrap;
    }

    .rr {
      border: 1px solid grey;
      width: 33vw;
      height: 80px;
      display: flex;
      line-height: 60px;
      padding: 10px;
      font-size: 20px;
    }

    .card {
      text-align: center;
    }

    .status {
      color: grey;
    }

    .units {
      color: white;
      background: #3167b2;
    }

    .units span {
      color: white;
      margin: 0 10px;
    }

    .refreshingList{
      /* display:flex; */
    }

    .refreshingList button{
      align-self: center;
    }
  </style>
</head>

<body>

  <div class="row">
    <div class="col s8">
      <form>
        <div class="input-field col s10">
          <input id="example" name="example" type="text" class="validate" required="" aria-required="true">
          <label for="example">RR-Number</label>
        </div>
        <div class="input-field col s2">
          <button class="btn waves-effect waves-light blue" type="submit" name="action">Submit</button>
        </div>

      </form>
    </div>

    <div class="col s4" style="display:flex;">
        <button onclick=getRR() class="btn waves-effect waves-light green" style="margin:1rem auto auto auto; width:80%;">Refresh Content</button>
    </div>

  </div>



  <div class="row">
    <div class="col s6">
      <div class="card status">
        <h1>Status</h1>
      </div>
    </div>
    <div class="col s6">
      <div class="units card">
        <h1><span id="unitsChecked">243</span>/<span id="totalUnits">300</span></h1>
      </div>
    </div>
  </div>



  <div id="list">
    <div class="outer">

    </div>
  </div>
</body>

</html>
